{
  "manifest_version": 3,

  "name": "TechnoBoard-Student",
  "description": "This extension helps in conducting online meetings and classes",
  "version": "0.1.0",

  "action": {
    "default_popup": "popup.html",
    "default_icon": "res/icons/technoboard(16x16px).png"
  },
  "icons": {
    "16": "res/icons/technoboard(16x16px).png",    
    "48": "res/icons/technoboard(48x48px).png"
  },
  "host_permissions": [
    "https://technoboard-extension.000webhostapp.com/"
  ],
  "content_scripts": [
    {
      "matches": ["https://christuniversity.webex.com/wbxmjs/joinservice/sites/christuniversity/meeting/download/*",
      "https://meet.google.com/*"],
      "js": ["ATS-update.js"]
    }
  ]
}